<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <title>cache_line_aware_counters</title>
    </head>
    <body>
        <header>
            <h1>cache_line_aware_counters</h1>
        </header>
        <section>
            <a href="https://gitlab.com/dns2utf8/cache_line_aware_counters">Get the source code</a>
        </section>
        <section>
            <a href="artifacts/cache_line_aware_counters">Download the latest binary (amd64 Linux)</a>
        </section>
    </body>
</html>
